<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>About Us COC- Project</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/logo.svg" class="logo" alt="Church of Christ Logo" width="150">
        </a>
        <nav>
            <a class="toggle" onclick="showNav()"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <ul id="nav-items">
                <li class="list-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="list-item">
                    <a href="#" class="currently">About us</a>
                </li>
                <li class="list-item">
                    <a href="foundations.html">Our Foundations</a>
                </li>
                <li class="list-item">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <script>
        function showNav() {
            var element = document.getElementById("nav-items");
            element.classList.toggle("show-items");
        }
    </script>
    <main>
        <section class="why-container">
            <h1>Why Church of Christ?</h1>
            <div class="why-content">
                <img src="images/son.jpg" alt="Bible verse"> <!--Photo by wisconsinpictures on Unsplash-->
                <div>
                    <p>The head of the church is none other than Jesus Christ:</p>
                    <p class="verse"> <strong>Ephesians 1:22-23</strong><br>
                        22 And God placed all things under his feet and appointed him to be head over everything for the
                        church, 23 which is his body, the fullness of him who fills everything in every way.</p>
                    <p>Each congregation of the churches of Christ is autonomous, and it is the Word of God that unites
                        us into One Faith (Ephesians 4:3-6). We follow the teachings of Jesus Christ and his holy
                        Apostles, and not the teachings of man. We are Christians only!</p>
                    <p>We speak where the Bible speaks, and we are silent where the Bible is silent. We are
                        undenominational and have no central headquarters or president.</p>
                </div>
            </div>
        </section>

        <section class="denomination-container">
            <h2>Not a denomination</h2>
            <div class="denomination-content1">
                <div>
                    <p>Nothing should be required of people as acts of faith except that which is evident in the
                        scriptures. Members of churches of Christ are enthusiastic about this approach. With the Bible
                        as our only guide we seek to find what the original church was like and restore it exactly.</p>
                    <p>We emphasized that going back to the Bible does not mean the establishment of another
                        denomination, but rather a return to the original church.</p>
                    <p>We do not see this as arrogance, but
                        the very opposite. We are saving that we do not have the right to ask for men's allegiance to a
                        human organization-but only the right to call upon men to follow God's blueprint.</p>
                </div>
                <img src="images/bible-path.jpg" alt="A bible with a path as a background">
            </div>
            <div class="denomination-content2">
                <div>
                    <p>For this reason, we are not interested in man-made creeds, but simply in the New Testament
                        pattern. We do not conceive of ourselves as being a denomination --nor as Catholic, Protestant,
                        or Jewish -- but simply as members of the church which Jesus established and for which he died.
                        And that, incidentally, is why we wear his name.</p>
                    <p>The term "church of Christ" is not used as a denominational designation, but rather as a
                        descriptive term indicating that the church belongs to Christ.</p>
                    <p><strong>John 14:6</strong><br>
                        6 Jesus answered, “I am the way and the truth and the life. No one comes to the Father except
                        through me."</p>
                </div>
                <img src="images/worship2.jpg" alt="Hands in worship sense"> <!--Photo by Ariana Kaminski on Unsplash-->
            </div>
        </section>


        <section class="worship-container">
            <h2>Items of Worship</h2>
            <div class="worship-content">
                <div>
                    <p>We believe the pattern is important. Jesus said, "God is spirit, and those who worship him must
                        worship in spirit and truth" (John 4:24).</p>
                    <p>The five items of worship observed by the first-century church were singing, praying, preaching,
                        giving, and eating the Lord's Supper.</p>
                    <p>From this statement we learn 3 things:</p>
                    <ol class="statements">
                        <li>Our worship must be directed to the right object, God</li>
                        <li>It must be prompted by the right spirit</li>
                        <li>It must be according to truth</li>
                    </ol>
                    <p>In matters of religion we are to walk by faith (2 Corinthians 5:7). Since faith comes by hearing
                        the Word of God (Romans 10:17), anything not authorized by the Bible cannot be done by faith,
                        and whatever is not of faith is sin (Romans 14:23).</p>
                </div>
                <img src="images/worship1.jpg" alt="Image"> <!-- Photo by Pablo Heimplatz on Unsplash -->
            </div>
        </section>


        <div class="members-container">
            <div class="members-text">
                <h2>How many members?</h2>
                <p>Worldwide there are some <strong>20,000 congregations</strong> of churches of Christ with a total of
                    2.5 to 3 million individual members. There are small congregations, consisting of just a few
                    members--and large ones made up of several thousand members.</p>
            </div>
            <a href="contact.html">Get in touch</a>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="images-container">
                <img src="images/w-logo.svg" alt="logo Church of Christ" width="200">
                <img src="images/church.jpg" alt="Church Building">
            </div>
            <div class="footer-content">
                <ul class="list-container">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="foundations.html">Our Foundations</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="https://www.church-of-christ.org/" target="_blank">Church of Christ in the World</a>
                    </li>
                    <li>
                        <a href="https://www.church-of-christ.org/directories/world-wide-directory-of-the-churches-of-christ.html"
                            target="_blank">World Wide Directory</a>
                    </li>
                </ul>
            </div>
            <div class="info-container">
                <div>
                    <h4>Service</h4>
                    <p>10am - 11:30am</p>
                    <h4>Phone Number</h4>
                    <p> (250) 923-6176
                    </p>
                    <h4>Preachers</h4>
                    <p>William Pakosz
                        <br>Jim McGeachy
                    </p>
                </div>
            </div>
            <div class="location-container">
                <h4>Address</h4>
                <p>226 Hilchey Rd, Campbell River, BC V9W 1P4</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2566.0332284805413!2d-125.22534630000001!3d49.9732354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5462a883476af0b7%3A0xf71774c8a134f7e0!2s226%20Hilchey%20Rd%2C%20Campbell%20River%2C%20BC%20V9W%201P4!5e0!3m2!1sen!2sca!4v1700159260404!5m2!1sen!2sca"
                    width="280" height="175" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <hr>
        <p class="rights">&copy; 2023 - Church of Christ Courtenay | All rights reserved <br>
            This is a fictional website that was designed and coded as an
            educational exercise it is not intended to be seen outside of the
            class enironment. None of the class environment. None of the content
            and images were approved by the business owner.</p>
    </footer>


</body>

</html>